userInfo.(class)=org.springframework.web.servlet.view.JstlView
userInfo.url=/WEB-INF/views/userInfo.jsp
tweetInfo.(class)=org.springframework.web.servlet.view.JstlView
tweetInfo.url=/WEB-INF/views/tweetInfo.jsp
messageInfo.(class)=org.springframework.web.servlet.view.JstlView
messageInfo.url=/WEB-INF/views/messageInfo.jsp
newMessage.(class)=org.springframework.web.servlet.view.JstlView
newMessage.url=/WEB-INF/views/newMessage.jsp
