userInfo.(class)=org.springframework.web.servlet.view.JstlView
userInfo.url=/WEB-INF/views/userInfo.jsp
tweetInfo.(class)=org.springframework.web.servlet.view.JstlView
tweetInfo.url=/WEB-INF/views/tweetInfo.jsp
